# WateBiller

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ensoft/mob/waterbiller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abm0.db
app/src/main/java/com/ensoft/mob/waterbiller/: AboutActivity.java  AuthorizationActivity.java  AuthorizeSuccessActivity.java  BTDeviceList.java  BillListActivity.java  BillSearchActivity.java  BillingActivity.java  BillingConfirmActivity.java  BuildingEnumerationActivity.java  BuildingListActivity.java  BuildingMapLocationActivity.java  CameraUseActivity.java  ChooseMobilePaymentActivity.java  CreatePasswordActivity.java  DataAPI.java  EnumerationActivity.java  Item.java  LoginActivity.java  MainActivity.java  MeterEnumerationActivity.java  MyAdapter.java  MyApp.java  MySettingsActivity.java  NewBuildingSuccessActivity.java  NewMeterSuccessActivity.java  PreBillingActivity.java  PrintMeActivity.java  ProfileExistActivity.java  ReportActivity.java  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_authorization.xml  activity_authorize_success.xml  activity_bill_list.xml  activity_bill_search.xml  activity_billing.xml  activity_billing_confirm.xml  activity_building_enumeration.xml  activity_building_list.xml  activity_building_map_location.xml  activity_camera_use.xml  activity_choose_mobile_payment.xml  activity_corperate_profile.xml  activity_createpassword.xml  activity_enumeration.xml  activity_i_report.xml  activity_individual_profile.xml  activity_login.xml  activity_main.xml  activity_meter_enumeration.xml  activity_new_building_success.xml  activity_new_meter_success.xml  activity_pre_billing.xml  activity_print_me.xml  activity_profile_exist.xml  activity_report.xml  activity_reporting.xml  activity_reporting_sccess.xml  activity_splash.xml  activity_street_list.xml  activity_test_printer.xml  activity_testing.xml  billing_list_item.xml  building_list_item.xml  content_pre_billing.xml  custom_spinner_item.xml  fragment_main.xml  general_tool_bar.xml  header.xml  image_bg.xml  (+4 more)
app/src/main/res/menu/: menu_about.xml  menu_authorization.xml  menu_authorization_success.xml  menu_authorize_success.xml  menu_bill_list.xml  menu_bill_search.xml  menu_billing.xml  menu_billing_confirm.xml  menu_building_enumeration.xml  menu_building_list.xml  menu_building_map_location.xml  menu_camera_use.xml  menu_choose_mobile_payment.xml  menu_corperate_profile.xml  menu_enumeration.xml  menu_i_report.xml  menu_individual_profile.xml  menu_login.xml  menu_main.xml  menu_meter_enumeration.xml  menu_new_building_success.xml  menu_partial.xml  menu_print_me.xml  menu_profile_exist.xml  menu_report.xml  menu_reporting.xml  menu_street_list.xml  menu_test_printer.xml  menu_testing.xml  test.xml  test_work.xml  testing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_my_settings.xml  strings_activity_settings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/xml/: pref_headers.xml
(+76 files in other folders)
