<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ensoft.mob.waterbiller.CameraUseActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#fff" />

    <LinearLayout android:id="@+id/footer" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_alignParentBottom="true" style="@android:style/ButtonBar"
        android:focusableInTouchMode="false"
        android:background="#7b575757"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_cancel"
                android:background="@drawable/icon_fail"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_capture"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/icon_camera" />
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_success"
                android:background="@drawable/icon_success" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
