<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.ensoft.mob.waterbiller.BillingActivity">

    <ScrollView android:id="@+id/scrollview_billing" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/HouseCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="House Category"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:id="@+id/editHouseCategory"
                    android:editable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:textColor="@color/black_semi_transparent"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/HouseNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="House Number"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editHouseNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:textColor="@color/black_semi_transparent"
                    android:background="@drawable/apptheme_edit_text_holo_light"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/MeterNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="Meter Number"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editMeterNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:textColor="@color/black_semi_transparent"
                    android:background="@drawable/apptheme_edit_text_holo_light"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imagePhoto"
                    android:src="@drawable/camera_new"
                    android:contentDescription="Meter Image"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/meter_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meter Image"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/PreviousReading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="Previous Reading"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editPreviousReading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="15sp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black_semi_transparent"
                    android:background="@drawable/apptheme_edit_text_holo_light"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/CurrentReading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="Current Reading"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editCurrentReading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="15sp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black_semi_transparent"
                    android:background="@drawable/apptheme_edit_text_holo_light"/>
            </LinearLayout>

            <Button android:id="@+id/meter_reading_button"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Process"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_report_big"
        fab:fab_colorNormal="@color/blue_semi_transparent"
        fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        fab:fab_addButtonSize="mini"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="1dp" />


</RelativeLayout>
