<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ensoft.mob.waterbiller.BillSearchActivity">
    <ScrollView android:id="@+id/scrollview_billingSearch" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Search Bills with any of the parameters below"
            android:id="@+id/textView5"
            android:textSize="22dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Filter by Account No."
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAccountNo"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:inputType="text"
            android:textColor="@color/half_black"
            android:background="@drawable/apptheme_edit_text_holo_light"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Filter by Meter No."
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMeterNo"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:inputType="text"
            android:textColor="@color/half_black"
            android:background="@drawable/apptheme_edit_text_holo_light"
            android:layout_marginBottom="15dp" />

        <Button
            android:id="@+id/btnBillSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="Search Bill"/>
    </LinearLayout>

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </LinearLayout>-->



    </ScrollView>

</RelativeLayout>
