<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/taxo_ad"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/taxo_ad"></LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible">


        <TextView
            android:id="@+id/tv_meter_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:text="Chukwuebuka N"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="5dp"
            android:text="ebukaprof@gmail.com"
            android:textSize="15sp"
            android:textStyle="normal" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="70dp"
        android:id="@+id/circleView"
        android:visibility="invisible" />
</RelativeLayout>
